{
  "name": "remodex-workspace",
  "private": true,
  "version": "0.5.0-alpha.2",
  "iosBuildNumber": 131,
  "description": "Private Remodex mobile development terminal",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "26.6.0"
  },
  "scripts": {
    "test": "pnpm -r test",
    "test:bridge": "pnpm --filter remodex test",
    "test:relay": "pnpm --filter remodex-relay test"
  }
}
